# MaxDepth:2 NodeCount:9                                                                              
Project1.vbp:proj- expanded
	Forms:folder- expanded
		Form1:5|Form1|D:\_code\vb6_addins\BigProjectManager\test_project\Form1.frm
		Form2:5|Form2|D:\_code\vb6_addins\BigProjectManager\test_project\Form2.frm
	Modules:folder- expanded
		Module1:1|Module1|D:\_code\vb6_addins\BigProjectManager\test_project\Module1.bas
	Classes:folder- expanded
		Class1z:2|Class1z|D:\_code\vb6_addins\BigProjectManager\test_project\Class1.cls
		Class22:2|Class22|D:\_code\vb6_addins\BigProjectManager\test_project\Class22.cls
